/*------------------------------------*\
	#CONTENT
\*------------------------------------*/

.content {
	margin-bottom: 4.5rem;

	&:focus {
		outline: none;
	}
}

.content--404 {
	text-align: center;
}

.content--modules {
	margin-bottom: 0;
}

.content__header {
	margin-bottom: 3rem;
}

.content__description {
	margin-bottom: 3rem;
}

.content--search-results {
	padding-top: 3rem;
}