/*------------------------------------*\
	#NAVIGATION
\*------------------------------------*/

.navigation {
	position: relative;
	font-family: 'Geogrotesque-Light', sans-serif;
	font-size: 0.9em;
	text-align: left;
	background: @darkBlue;
	color: tint(@darkBlue,80%);

	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}