.banner {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    min-height: 15.5rem;
	margin-bottom: 3rem;
	padding: 2.2em 0 1.2em;
	background: #0a0a0a url(images/banner1.jpg) center center / cover no-repeat;
    color: #FFF;

    .container {
        width: 100%;
    }

    .page-template-template-series-topics & ,
    .tax-mybbp_series_topic & ,
    .single-mybbp_series & {
        background-image: url(images/banner2.jpg);
    }

    .post-type-archive-mybbp_conference & ,
    .tax-mybbp_conference_cat &,
    .single-mybbp_conference &,
    .page-template-template-blueprint-topics &,
    .tax-mybbp_blueprint_topic & {
        background-image: url(images/banner4.jpg);
    }

    .post-type-archive-mybbp_webinar & ,
    .tax-mybbp_webinar_cat & {
        background-image: url(images/banner5.jpg);
    }
}

.banner__title {
    font-size: 2.4em;
    font-family: 'Geogrotesque-Medium', sans-serif;
    text-transform: uppercase;
    color: inherit;

    @media ( min-width: @M ) {
        font-size: 3em;
    }

    @media ( min-width: @L ) {
        max-width: 75%
    }

    strong {
        padding: 0 0.25em;
        font-weight: normal;
        font-family: 'Geogrotesque-Medium', sans-serif;
        background: @lightBlue;
        color: #FFF;

        .post-type-archive-mybbp_conference & ,
        .tax-mybbp_conference_cat &,
        .single-mybbp_conference &,
        .page-template-template-blueprint-topics &,
        .tax-mybbp_blueprint_topic & {
            background: @blue;
        }

        .post-type-archive-mybbp_webinar & ,
        .tax-mybbp_webinar_cat & {
            background: @orange;
        }
    }
}


.banner__subtitle {
	position: relative;
	display: inline-block;
	min-width: 50%;
	margin: 0.75em 0 0.75em 0;
	border-bottom: 2px dotted currentColor;
	font: normal normal 1.25em/1 'Shadows Into Light', cursive;
	letter-spacing: 0.12em;
	color: inherit;

	@media ( min-width: @M ) {
		font-size: 1.5em;
	}

	&:after {
		content: '\f501';
		font-size: 0.5em;
		font-family: 'genericons';
		position: absolute;
		left: 100%;
		left: calc(100% + 0.5em);
		top: 100%;
		top: calc(100% + 1px);
		transform: translateY(-50%);
	}
}