.button {
    display: inline-block;
    padding: 0.25em 1em;
    border-radius: 4px;
    font-family: 'Geogrotesque-Bold', sans-serif;
    text-align: center;
    background: @darkBlue;
    color: #FFF;

    &:hover {
        background-color: darken(@darkBlue, 10%);
        color: #FFF;
    }

    .grid--buttons & {
        display: block;
        padding-right: 0;
        padding-left: 0;
    }

    .grid--buttons > .grid__column:nth-child(3n+2) & {
        background-color: @orange;

        &:hover {
            background-color: darken(@orange,10%);
        }
    }

    .call-to-action--blue &,
    .grid--buttons > .grid__column:nth-child(3n+3) > & {
        background-color: @green;

        &:hover {
            background-color: darken(@green,10%);
        }
    }
}

.button--wide {
    padding-left: 2em;
    padding-right: 2em;
}

.button--alt {
    background: @blue;

    &:hover {
        background: darken(@blue,10%);
    }
}

.button--login {
    font-size: 16px;
}