/*------------------------------------*\
	#MODULE-COMPONENT
\*------------------------------------*/

.module {
	padding: 3rem 0;
}

.module__header {
	margin-bottom: 1.5em;
	text-align: center;
}

.module__title {
	font-family: 'Geogrotesque-Light', sans-serif;
	text-transform: uppercase;

	strong {
		font-family: 'Geogrotesque-SemiBold', sans-serif;
		color: @lightBlue;
	}
}

.module__subtitle {
    font-size: 1.1em;
    font-family: 'Shadows Into Light', cursive;
    letter-spacing: 0.1em;
	text-align: center;
    color: @orange;

	@media ( min-width: @M ) {
		font-size: 1.5em;
	}
}

.module--checklist {
	padding-bottom: 1.5rem;
}