/*------------------------------------*\
	#NAVBAR-COMPONENT
\*------------------------------------*/

.navbar {
	display: none;
	order: 3;
	flex-grow: 2;
	width: 100%;

	.clearfix();

	.no-js &,
	&.is-open {
		display: block;
	}
}

.navbar__list {
	margin: 0;
	padding: 0;
	text-align: left;
}

.navbar__item {
	position: relative;
	display: block;
	margin: 0;

	> a {
		display: block;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		color: inherit;
	}

	> a:hover,
	&.is-current > a {
		color: #FFF;
	}
}

@media ( min-width: @L ) {
	.navbar {
		order: initial;
		flex-grow: initial;
		display: block !important;
		width: auto;
	}

	.navbar__list {
		display: inline-block;
		vertical-align: top;
	}

	.navbar__item--level-0 {
		float: left;
		margin: 0;

		> a {
			padding: 0.75em 0.5em;
		}

		&:first-child > a {
			padding-left: 0;
		}

		&.has-children > a:after {
			content: '\00a0\f431';
			vertical-align: top;
			font-family: 'genericons';
		}
	}
}