.search-toggle {
	display: inline-block;
	vertical-align: top;
	width: 2.5em;
	padding: 0;
	text-align: center;
	background: transparent;
	color: inherit;

	&:before {
		content: '\f400';
		display: inline-block;
		vertical-align: top;
		font-size: 1.25em;
		font-family: 'genericons';
		transition: transform 150ms ease-out;
		transition-origin: center center;
	}

	.no-js & {
		display: none;
	}
}