/*------------------------------------*\
	#WIDGET-COMPONENT
\*------------------------------------*/

.widget {
	margin-bottom: 3rem;

	ul {
		padding: 0;
		list-style: none;

		ul {
			padding-left: 5%;
		}
	}

	.footer & {
		margin-bottom: 1rem;
		font-family: 'Geogrotesque-RegularIt', sans-serif;

		a {
			text-decoration: underline;
		}
	}
}

.widget__header {
	margin-bottom: 1.5em;
}

.widget__title {
	margin: 0;
	font-size: 1em;
}